<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.box.controller.tool.JsonFormatController">
    <center>
        <Label text="JSON格式化工具页面"/>
    </center>
</fx:root>
