<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<fx:root style="-fx-background-color: #ff0000;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.box.controller.tool.JsonFormatController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" style="-fx-background-color: lightgray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308">
               <children>
                  <Label AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" />
                  <Button mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JSON 格式化" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <TextArea maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="313.0" prefWidth="45.0">
               <children>
                  <Button layoutY="227.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <WebView maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</fx:root>
